# java-ai-langchain4j

./: GUI_README.md  PROJECT_INTRODUCTION.md  README.md  pom.xml
src/main/java/: struct.puml
src/main/java/com/atguigu/java/ai/langchain4j/: XiaoZhiApp.java
src/main/java/com/atguigu/java/ai/langchain4j/Config/: EmbeddingStoreConfig.java  ExceptionHandlingConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java  WebSocketConfig.java  XiaozhiAgentConfig.java
src/main/java/com/atguigu/java/ai/langchain4j/Tools/: AppointmentTools.java  CalculatorTools.java
src/main/java/com/atguigu/java/ai/langchain4j/assistant/: Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/com/atguigu/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/atguigu/java/ai/langchain4j/controller/: XiaozhiController.java
src/main/java/com/atguigu/java/ai/langchain4j/entity/: Appointment.java
src/main/java/com/atguigu/java/ai/langchain4j/exception/: DatabaseException.java  GlobalExceptionHandler.java  VoiceServiceException.java
src/main/java/com/atguigu/java/ai/langchain4j/frontui/: Customer.html
src/main/java/com/atguigu/java/ai/langchain4j/handler/: CallHandler.java  VoiceHandler.java
src/main/java/com/atguigu/java/ai/langchain4j/mapper/: AppointmentMapper.java
src/main/java/com/atguigu/java/ai/langchain4j/service/: AppointmentService.java  AppointmentServiceImpl.java  VoiceService.java  VoiceServiceImpl.java
src/main/java/com/atguigu/java/ai/langchain4j/service/impl/: AppointmentServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/atguigu/java/ai/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/atguigu/java/ai/langchain4j/utils/: AliyunTokenUtil.java  ExceptionUtils.java
src/main/resources/: application.properties  zhaozhi-prompt-template.txt
src/test/java/com/atguigu/java/ai/langchain4j/: AIServiceTest.java  AppointmentServiceTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
